import argparse
import os
import re
import time
import sys
from abc import ABC, abstractmethod
# dynamic import by init_class()!


class ConvertMaster(ABC):
    @abstractmethod
    def convert(self, input, o_module):
        pass
        # return mapping_as_py

# not sure if this class will be needed, it is only unsed inside the into py converted map


class TransformMaster(ABC):
    @abstractmethod
    def transform(self, source_path, target_path):
        pass


list_m_modules = {  # this are modules that can be fully created for malac_hd or Subclasses extending modules that are fully generated by generateDS
    # for StructureMapSub, in this module are additionally planned
    # ConceptMapSub & StructureDefinitionSub (this one also uses
    # ElementDefinitionSub with the <map> element)
    ".4.fhir.xml": "fhir4_map_converter",
    #".4.fhir.map": "fhir4fml"
}

list_i_o_modules = { # this are modules that are fully generated by generateDS
    "http://hl7.org/fhir/StructureDefinition":"fhir4",
    "http://hl7.org/fhir/4.0/StructureDefinition":"fhir4",
    #"http://hl7.org/fhir/StructureDefinition":"fhir5",
    "http://hl7.org/fhir/cda/StructureDefinition":"cda_austrian_extension",
    "http://hl7.org/cda/stds/core/StructureDefinition":"cda_austrian_extension"
}

description_text = """You are using the MApping LAnguage Compiler for Health Data, short MaLaC-HD.
We differentiate between two modes, CONVERTING and TRANSFORMING.
The CONVERTION is done by compiling a given mapping to python code, that itself can be run with its own argument handling for TRANSFORMING input files.
Additionally, the TRANSFORMATION can also be be done by MaLaC-HD directly after CONVERTION, i.e. for direct testing purposes."""
version_number = "0.1.1+20240516-alpha"
auto_detect = "the ressource type is detected by its root node inside the xml"


def init_argparse() -> argparse.ArgumentParser:
    parser = argparse.ArgumentParser(description=description_text, formatter_class=argparse.RawTextHelpFormatter)
    parser.add_argument(
        "-m", "--mapping", help='the mapping file path, the conversion/mapping rule language is detected by file ending, right now only FHIR R4 (*.4.fhir.xml) StructureMaps and ConceptMaps can be given as mappings', required=True
    )
    parser.add_argument(
        "-co", "--convert_output", help='the conversion python file path, if not given, saved in the working directory with the map-file name', required=False
    )
    
    parser.add_argument(
        "-ti", "--transform_input", help='the transformation input file path, '+auto_detect, required=False
    )
    parser.add_argument(
        "-to", "--transform_output", help='the transformation output file path, '+auto_detect, required=False
    )
    
    parser.add_argument(
        "-s", "--silent", action="store_true", help='do not print the converted python mapping to console', required=False
    )
    return parser


def get_standard_by_fileending(filename, list_classes, return_ending_not_class=False):
    for iclass in list_classes:
        if filename.endswith(iclass):
            if return_ending_not_class:
                return iclass
            return list_classes[iclass]
    sys.exit("The classification could not be detected from the file name. \n %s" % description_text)


def main() -> None:
    start = time.time()
    print("____________________ MaLaC-HD "+version_number+" started ____________________")

    parser = init_argparse()
    args = parser.parse_args()

    print("Converting "+args.mapping)

    m_module = __import__(get_standard_by_fileending(args.mapping, list_m_modules))
    map = m_module.parse(args.mapping, silence=True)

    # as similar as possible to https://www.hl7.org/fhir/resource-operation-convert.html
    with open("mapping.py", 'w', newline='', encoding='utf-8') as f:
        f.write(map.convert(silent=args.silent, source=os.path.abspath(args.mapping)))

    # as similar as possible to https://www.hl7.org/fhir/structuremap-operation-transform.html
    # if args.output is full file path, then do the transform itself we just created
    if args.transform_output and args.transform_input:
        print("")
        import mapping
        mapping.transform(args.transform_input, args.transform_output)
        print("")

    # because of the maybe needed import, move the convert output at the end to the right location
    if args.convert_output:
        if os.path.isfile(args.convert_output):
            os.remove(args.convert_output)
        os.rename("mapping.py", args.convert_output)

    print("altogether in "+str(round(time.time()-start,3))+" seconds.")
    print("____________________ MaLaC-HD "+version_number+" ended ____________________")


if __name__ == "__main__":
    main()
